# IQ-backend-

./: IQVIA APIs.postman_collection.json  README.md
Iqvia-author/: .flattened-pom.xml  pom.xml
Iqvia-author/src/main/java/com/iqvia/: AuthorApplication.java
Iqvia-author/src/main/java/com/iqvia/controller/: AuthorController.java
Iqvia-author/src/main/java/com/iqvia/dto/request/: AuthorRequest.java
Iqvia-author/src/main/java/com/iqvia/dto/response/: AuthorResponse.java
Iqvia-author/src/main/java/com/iqvia/mapper/: AuthorMapper.java
Iqvia-author/src/main/java/com/iqvia/model/: Author.java
Iqvia-author/src/main/java/com/iqvia/model/enumeration/: Gender.java
Iqvia-author/src/main/java/com/iqvia/repository/: AuthorRepository.java
Iqvia-author/src/main/java/com/iqvia/service/: AuthorService.java
Iqvia-author/src/main/java/com/iqvia/service/impl/: AuthorServiceImpl.java
Iqvia-author/src/main/resources/: application-dev.yml  application.yml
Iqvia-author/src/test/java/com/iqvia/: AuthorApplicationTest.java
Iqvia-book/: pom.xml
Iqvia-book/src/main/java/com/iqvia/: BookApplication.java
Iqvia-book/src/main/java/com/iqvia/config/: WebConfiguration.java
Iqvia-book/src/main/java/com/iqvia/controller/: BookController.java
Iqvia-book/src/main/java/com/iqvia/dto/request/: BookRequest.java
Iqvia-book/src/main/java/com/iqvia/dto/response/: BookResponse.java
Iqvia-book/src/main/java/com/iqvia/mapper/: BookMapper.java
Iqvia-book/src/main/java/com/iqvia/model/: Book.java
Iqvia-book/src/main/java/com/iqvia/model/enumeration/: Category.java
Iqvia-book/src/main/java/com/iqvia/repository/: BookRepository.java
Iqvia-book/src/main/java/com/iqvia/service/: BookService.java
Iqvia-book/src/main/java/com/iqvia/service/impl/: BookServiceImpl.java
Iqvia-book/src/main/resources/: application-dev.yml  application.yml
Iqvia-book/src/test/java/com/iqvia/: BookApplicationTests.java
Iqvia-common/: README.md  pom.xml
Iqvia-common/Iqvia-common-lib/: pom.xml
Iqvia-common/Iqvia-common-lib/src/main/java/com/iqvia/constant/: EndPoints.java  GeneralConst.java
Iqvia-common/Iqvia-common-lib/src/main/java/com/iqvia/error/advice/: GlobalExceptionHandler.java
Iqvia-common/Iqvia-common-lib/src/main/java/com/iqvia/error/error/: BusinessErrorCodes.java  ErrorCategories.java
Iqvia-common/Iqvia-common-lib/src/main/java/com/iqvia/error/exception/: ApiException.java  BusinessRoleException.java  CommonException.java
Iqvia-common/Iqvia-common-lib/src/main/java/com/iqvia/model/: AbstractEntity.java
Iqvia-common/Iqvia-common-lib/src/main/java/com/iqvia/repository/: ApplicationRepository.java
Iqvia-common/Iqvia-common-lib/src/main/java/com/iqvia/util/: GenericResponse.java  WebUtil.java  WebUtils.java
Iqvia-parent/: README.md  pom.xml
iqvia-bom/: .gitignore  README.md  pom.xml
