<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iqvia</groupId>
    <artifactId>iqvia-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>iqvia Bill of Materials project</name>


    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>


    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-devtools</artifactId>
               <scope>runtime</scope>
               <optional>true</optional>
           </dependency>

           <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
               <scope>runtime</scope>
           </dependency>

           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct</artifactId>
               <version>1.5.5.Final</version>
           </dependency>

           <dependency>
               <groupId>com.iqvia</groupId>
               <artifactId>iqvia-common-lib</artifactId>
               <version>${revision}</version>
           </dependency>

       </dependencies>
    </dependencyManagement>
    <build></build>
</project>